<!DOCTYPE html>
<html>

<head>
  <title>WiFi</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      font-family: sans-serif;
      background-color: #777;
    }

    form {
      border: 1px solid #000;
      background-color: #fefefe;
      padding: 2em;
      text-align: center
    }

    select,
    input, button {
      width: 300px;
      margin-bottom: 0.8em;
      padding: 0.4em
    }

    form * {
      box-sizing: border-box
    }

   label {
      display: block;
      text-align: left;
      width: auto
    }



  </style>
</head>

<body><div><div>
   <form method=post>
    <div class=pure-control-group><label></label>WiFi Configuration</div>
    <div class=pure-control-group><label>&nbsp;</label><select name=select1>
        <option value=1>Option 1</option>
        <option value=2 selected>Option 2</option>
        <option value=3>Option 3</option>
      </select></div><button type=submit>Search for WiFi Networks</button>
    <div class=pure-control-group><label>Password</label><input name=password type=password value=1234567890
        maxlength=16 size=16></div>
    <div class=pure-controls><button type=submit>Save</button></div>
  </form></div></div>
</body>

</html>